﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameMechanic", "GameMechanic\GameMechanic.csproj", "{6A0C93FA-3C00-4296-86A8-4D7E2B554A46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoldierEngine", "SoldierEngine\SoldierEngine.csproj", "{2EFA455E-4A19-456D-B9A7-3F1D9B6B7FCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EngineTests", "EngineTests\EngineTests.csproj", "{3283D3D5-2CA0-4853-ACD8-D1C95B6B0FA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A0C93FA-3C00-4296-86A8-4D7E2B554A46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A0C93FA-3C00-4296-86A8-4D7E2B554A46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A0C93FA-3C00-4296-86A8-4D7E2B554A46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A0C93FA-3C00-4296-86A8-4D7E2B554A46}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EFA455E-4A19-456D-B9A7-3F1D9B6B7FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EFA455E-4A19-456D-B9A7-3F1D9B6B7FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EFA455E-4A19-456D-B9A7-3F1D9B6B7FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EFA455E-4A19-456D-B9A7-3F1D9B6B7FCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3283D3D5-2CA0-4853-ACD8-D1C95B6B0FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3283D3D5-2CA0-4853-ACD8-D1C95B6B0FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3283D3D5-2CA0-4853-ACD8-D1C95B6B0FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3283D3D5-2CA0-4853-ACD8-D1C95B6B0FA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
